# jamscope

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.mno.jamscope.data.local.AppDatabase/: 10.json
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mno/jamscope/: MyApp.kt
app/src/main/java/com/mno/jamscope/activity/: FriendGroupWidgetConfigureActivity.kt  FriendListeningWidgetConfigureActivity.kt  MainActivity.kt
app/src/main/java/com/mno/jamscope/data/api/: ApiRequest.kt  AuthRequest.kt  Exceptions.kt  HttpClientProvider.kt  ProfileRequest.kt  UserRequest.kt
app/src/main/java/com/mno/jamscope/data/flows/: LogoutEventBus.kt  WidgetIntentBus.kt
app/src/main/java/com/mno/jamscope/data/local/: AppDatabase.kt  Converters.kt  Entities.kt
app/src/main/java/com/mno/jamscope/data/mapper/: ToDomainMappers.kt  ToEntityMappers.kt
app/src/main/java/com/mno/jamscope/data/model/: ApiResponses.kt  Resource.kt
app/src/main/java/com/mno/jamscope/data/remote/: JsonModule.kt  NetworkModule.kt
app/src/main/java/com/mno/jamscope/data/repository/: ApiRepository.kt  FriendRepositoryImpl.kt  FriendsRepository.kt  LoginRepositoryImpl.kt  RepositoryModule.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mno/jamscope/data/session/: PreferenceKeys.kt  SettingsDataStoreManager.kt  UserDataStoreManager.kt
app/src/main/java/com/mno/jamscope/di/: AppModule.kt
app/src/main/java/com/mno/jamscope/domain/: ContextFunctions.kt  Resource.kt
app/src/main/java/com/mno/jamscope/domain/model/: Friend.kt  Track.kt  User.kt
app/src/main/java/com/mno/jamscope/domain/repository/: FriendRepository.kt  LoginRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/mno/jamscope/domain/usecase/: UseCaseModule.kt
app/src/main/java/com/mno/jamscope/features/widgets/: WidgetDataStoreManager.kt
app/src/main/java/com/mno/jamscope/ui/components/: ChangelogDialog.kt  ErrorMessage.kt  ExtendedFriendCard.kt  FriendCard.kt  FriendCardComponents.kt  FriendScreenTopAppBar.kt  FullScreenImage.kt  JamBottomBar.kt  LibrariesScreenLoader.kt  LoginComponents.kt  ModalBottomSheet.kt  ModalBottomSheets.kt  PlayingAnimation.kt  ProBadge.kt  ProfileComponents.kt  RateAppBottomSheet.kt  Routes.kt  SettingSections.kt  SettingsComponents.kt  SettingsComposables.kt  SortingChips.kt  SortingComponents.kt  SortingModalSheet.kt  SortingToggleButton.kt  TrackInfoLoader.kt  WebViewLoader.kt
app/src/main/java/com/mno/jamscope/ui/navigator/: Destinations.kt  NavigationAction.kt  Navigator.kt  RootHost.kt  Routes.kt
app/src/main/java/com/mno/jamscope/ui/screen/: FriendsTela.kt  JamHomePager.kt  JamHomeRail.kt  JamHomeScaffold.kt  JamPullToRefresh.kt  LoginTela.kt  PagerDefaultScreen.kt  ProfileTela.kt  SettingsTela.kt
app/src/main/java/com/mno/jamscope/ui/state/: MainState.kt
app/src/main/java/com/mno/jamscope/ui/theme/: Color.kt  Theme.kt  ThemeAttributes.kt  Type.kt
app/src/main/java/com/mno/jamscope/ui/util/: Callers.kt
app/src/main/java/com/mno/jamscope/ui/viewmodel/: ConfigWidgetScreenViewModel.kt  FriendsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NavViewModel.kt  ProfileViewModel.kt  RateAppViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/mno/jamscope/util/: AppTheme.kt  AutoFillExtensions.kt  BugReportUtil.kt  CountryGetter.kt  Crypto.kt  DateStringFormatter.kt  ForwardingPainter.kt  ImageSaver.kt  LogoutEventBus.kt  SortingType.kt  Stuff.kt  SwitchItemsList.kt
app/src/main/java/com/mno/jamscope/widget/: WidgetDataStoreManager.kt
app/src/main/java/com/mno/jamscope/widget/friendgroup/: FriendGroupReceiver.kt  FriendGroupWidget.kt
app/src/main/java/com/mno/jamscope/widget/singlefriend/: FriendListeningReceiver.kt  FriendListeningWidget.kt
app/src/main/java/com/mno/jamscope/worker/: FriendGroupWidgetWorker.kt  FriendListeningWidgetWorker.kt  WorkerFactory.kt
app/src/main/java/com/murile/nowplaying/: MyApp.kt
app/src/main/java/com/murile/nowplaying/activity/: FriendGroupWidgetConfigureActivity.kt  FriendListeningWidgetConfigureActivity.kt  MainActivity.kt
app/src/main/java/com/murile/nowplaying/data/api/: ApiRequest.kt  Exceptions.kt  HttpClientProvider.kt  Resource.kt
app/src/main/java/com/murile/nowplaying/data/local/: AppDatabase.kt  Converters.kt  Entities.kt  FriendsDao.kt
app/src/main/java/com/murile/nowplaying/data/model/: ApiResponses.kt  Resource.kt  (+1 more)
app/src/main/java/com/murile/nowplaying/di/: AppModule.kt
app/src/main/java/com/murile/nowplaying/util/: AutoFillExtensions.kt  CountryGetter.kt  DateStringFormatter.kt  ForwardingPainter.kt  SortingType.kt  Stuff.kt
app/src/main/java/com/murile/nowplaying/widget/: WidgetDataStoreManager.kt
app/src/main/java/com/murile/nowplaying/worker/: FriendGroupWidgetWorker.kt  FriendListeningWidgetWorker.kt  WorkerFactory.kt
app/src/main/res/drawable/: arrow.xml  ic_launcher_monochrome.xml  login_screen_svg.xml  sort.xml
app/src/main/res/layout/: friend_group_widget_configure.xml  friend_group_widget_preview.xml  friend_listening_widget_configure.xml  friends_list_item.xml  large_friend_listening_widget_preview.xml  small_friend_listening_widget_preview.xml
app/src/main/res/layout-v31/: friends_list_item.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/raw-pt-rBR/: changelog.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  friend_group_listening_info.xml  friend_listening_info.xml  large_friend_listening_info.xml  small_friend_listening_info.xml
app/src/main/res/xml-v31/: friend_group_listening_info.xml  friend_listening_info.xml  large_friend_listening_info.xml  small_friend_listening_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
