<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="70dp"
    android:minWidth="310dp"
    android:resizeMode="horizontal"
    android:description="@string/friend_listening_widget"
    android:widgetCategory="home_screen"
    android:configure="com.mno.jamscope.activity.FriendListeningWidgetConfigureActivity"
    android:previewImage="@drawable/friend_listening_widget_preview"
    />