<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.mno.jamscope.activity.FriendListeningWidgetConfigureActivity"
    android:description="@string/friend_listening_widget"
    android:minWidth="180dp"
    android:minHeight="100dp"
    android:previewImage="@drawable/large_friend_listening_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />